kind: Secret
type: Opaque
apiVersion: v1
metadata:
  name: gitlab-github-bridge
stringData:
  GITHUB_APP_ID:
  GITHUB_WEBHOOK_SECRET:
  GITHUB_ID:
  GITHUB_SECRET:
  GITHUB_OWNER:
  GITHUB_REPO:
  GITHUB_INST_ID:
  GITHUB_WEBHOOK_PROXY_URL:
  GITHUB_PORT: '3000'
  
  GITLAB_PORT: '3001'
  GITLAB_BASE:
  GITLAB_GROUP:
  GITLAB_REPO:

  LOG_LEVEL: debug
  https_proxy:
  http_proxy:
